{
	"folders": [
		{
			"name": "BOT",
			"path": "./bot"
		},
		{
			"name": "VIDEO",
			"path": "./web-video"
		},
		{
			"name": "NUMBER-ONE",
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-vscode.node-debug2",
			"editorconfig.editorconfig",
			"ms-azuretools.vscode-docker",
			"github.vscode-pull-request-github",
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "nodemon: bot",
				"detail": "Run the development environment for the bot",
				"type": "shell",
				"group": "build",
				"command": "npm run dev",
				"isBackground": true,				
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": false
				},
				"problemMatcher": [
					"$tsc",
					"$node-sass",
					"$eslint-compact",
					{
						"owner": "nodemon",
						"background": {
							"activeOnStart": true,
							"beginsPattern": "starting",
							"endsPattern": "Server is listening|app crashed"
						},
						"pattern":[
							{
								"regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
								"file": 1,
								"location": 2,
								"message": 3
							}
						]
					}
				],
				"options": {
					"cwd": "${workspaceFolder:BOT}",
					"env": {
						"NODE_ENV": "development",
						"DOTENV_CONFIG_PATH": "${workspaceFolder:NUMBER-ONE}/.env"
					}
				},
			},
			{
				"label": "vuejs: video",
				"detail": "Run the development environment for the /video endpoint",
				"type": "shell",
				"command": "npm run serve",
				"isBackground": true,
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": false
				},
				"problemMatcher": [
					{
						"owner": "vue-webpack",
						"fileLocation": "autoDetect",
						"background": {
							"activeOnStart": true,
							"beginsPattern": "Starting development|Compiling...",
							"endsPattern": "Compiled successfully|\\d+ problem"
						},
						"pattern":[
							{
								"regexp": "^(\\w:.*)$",
								"file": 1
							},
							{
								"regexp": "^\\s{2}(\\d+):(\\d+)\\s{2}(error|warning)\\s{2}(.*)$",
								"line": 1,
								"column": 2,
								"severity": 3,
								"message": 4
							}
						]
					}
				], 
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:VIDEO}",
					"env": {
						"NODE_ENV": "development",
						"DOTENV_CONFIG_PATH": "${workspaceFolder:NUMBER-ONE}/.env"
					}
				}
			}
		]
	},
	"launch": {
		"configurations": [],
		"compounds": []
	}
}